# bytehonor-qrcode-sdk

./: README.md  build.gradle  settings.gradle
src/main/java/com/bytehonor/sdk/define/bytehonor/code/: StandardCode.java
src/main/java/com/bytehonor/sdk/define/bytehonor/constant/: ForceStatusHeader.java  HeaderKey.java  HttpConstants.java
src/main/java/com/bytehonor/sdk/define/bytehonor/error/: StandardException.java
src/main/java/com/bytehonor/sdk/define/bytehonor/result/: BooleanResultVO.java  DataListVO.java  IntegerResultVO.java  JsonResponse.java  LongResultVO.java  StringResultVO.java
src/main/java/com/bytehonor/sdk/qrcode/bytehonor/builder/: GoogleQrcodeBuilder.java
src/main/java/com/bytehonor/sdk/qrcode/bytehonor/cache/: BufferedImageCache.java
src/main/java/com/bytehonor/sdk/qrcode/bytehonor/constant/: QrcodeConstants.java
src/main/java/com/bytehonor/sdk/qrcode/bytehonor/exception/: BytehonorQrcodeException.java
src/main/java/com/bytehonor/sdk/qrcode/bytehonor/model/: QrcodeRequest.java
src/main/java/com/bytehonor/sdk/qrcode/google/builder/: GoogleQrcodeBuilder.java
src/main/java/com/bytehonor/sdk/qrcode/google/cache/: BufferedImageCache.java
src/main/java/com/bytehonor/sdk/qrcode/google/constant/: QrcodeConstants.java
src/main/java/com/bytehonor/sdk/qrcode/google/exception/: QrcodeSdkException.java
src/main/java/com/bytehonor/sdk/qrcode/google/model/: QrcodeRequest.java
src/test/java/com/bytehonor/sdk/define/bytehonor/error/: StandardExceptionTest.java
src/test/java/com/bytehonor/sdk/define/bytehonor/result/: JsonResponseTest.java
src/test/java/com/bytehonor/sdk/qrcode/bytehonor/builder/: GoogleQrcodeBuilderTest.java
src/test/java/com/bytehonor/sdk/qrcode/bytehonor/error/: BytehonorQrcodeExceptionTest.java
src/test/java/com/bytehonor/sdk/qrcode/google/builder/: GoogleQrcodeBuilderTest.java
(+1 files in other folders)
