plugins {
	id 'java-library'
}

apply from: 'repository.gradle'

group = 'com.bytehonor.sdk'
version = '1.2.0'
sourceCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
    api('com.google.zxing:core:3.5.0')
    api('com.google.zxing:javase:3.5.0')
    implementation('org.slf4j:slf4j-api:1.7.33')
    implementation('ch.qos.logback:logback-classic:1.2.10')
    testImplementation('junit:junit:4.13.2')
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}